.chat {
	display: none;
}
div#page-container {
	padding-top: 0px;
}
.stream-item:not(.no-header-background-module) {
	margin-top: 10px;
}
.dashboard {
	width: 100%;
}
.module .flex-module {
	border: none;
}
.module.Trends.trends {
	border-right: none;
	border-left: none;
}
.u-lg-size1of3, .u-lg-size2of6, .u-lg-size4of12 {
	width: 40.333333%!important;
}
span.UserActions-moreActions.u-inlineBlock {
	display: none!important;
}
@media (max-width: 400px) {
	.profile-container-top-bottom .profile-avatar {
		width: 100%;
		height: 150px;
		border: transparent;
		border-radius: 50%;
		/* margin: auto; */
		margin-top: 60px;
		text-align: center;
		padding: 0px 30%;
	}
	.profile-container-top-bottom {
		left: -6px;
	}
	.profile-container-top-bottom .details .pull-right {
		margin-right: 10px;
		padding-left: 10px;
		width: 100%;
	}
	.u-lg-size1of3 {
		width: 100%!important;
	}
	.profile-container-top-bottom .details .pull-right .user-actions.btn-group.following.not-muting.including {
		display: flex;
		margin: 15px 10px;
		margin-left: 0!important;
		width: 100%;
	}
	button.EdgeButton.EdgeButton--primary.EdgeButton--medium.button-text.following-text {
		margin-left: 10px;
	}
	.followers-details ul.ProfileNav-list {
		margin-top: 0px;
		margin-left: 12px;
		background-color: #FFFFFF;
	}
	.profile-container-top .profile-cover {
		width: 100%;
		height: 347px;
		background-color: #02d0bb;
	}
}