.u-colorDarkGray{
    color:#8899a6
}
.u-colorDeepGray{
    color:#8899a6
}
.u-colorMediumGray{
    color:#aab8c2
}
.u-colorLightGray{
    color:#3d5466
}
.u-colorFadedGray{
    color:#141d26
}
.u-colorFaintGray{
    color:#182430
}
.btn{
    background-color:#182430;
    background-image:none
}
.btn.disabled,.btn.disabled:hover,.btn[disabled],.btn[aria-disabled=true]{
    color:#8899a6;
    cursor:default;
    background-color:#3d5466;
    background-image:linear-gradient(#fff,#182430);
    border-color:#3d5466;
    opacity:.5;
    -ms-filter:"alpha(opacity=50)"
}
.PromptbirdPrompt--dashboardProfile{
    border-radius:0 0 6px 6px;
    border-top:1px solid #3d5466;
    background-color:#182430;
    padding:8px 10px;
    text-align:left
}
.PromptbirdPrompt--dashboardProfile .PromptbirdPrompt-arrow{
    background-color:#182430;
    border-color:#3d5466;
    height:10px;
    left:200px;
    top:-6px;
    width:10px
}
.icon-btn.enabled:hover{
    background:#182430
}
.permalink{
    padding:0;
    background-color:#182430;
    border:1px solid #141d26;
    border:1px solid rgba(0,0,0,0.1)
}
.module .list-link:hover{
    background-color:#182430
}
.global-nav .search-input{
    background-color:#182430;
    border-radius:21px;
    border:1px solid #141d26;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    color:#fff;
    display:block;
    font-size:12px;
    height:32px;
    line-height:16px;
    padding:8px 32px 8px 12px;
    transition:all .2s ease-in-out;
    width:100%
}
.tweet-user{
    padding:10px 12px;
    background-color:#182430;
    border-radius:0 0 5px 5px
}
.content-searchbar{
    padding:12px;
    background-color:#182430;
    border-bottom:1px solid #141d26
}
.js-navigation-active.stream-item{
    background-color:#182430
}
.new-tweets-bar{
    background-color:#182430;
    border-bottom:1px solid #000;
    border-top:1px solid #000;
    color:#1da1f2;
    cursor:pointer;
    display:block;
    font-size:14px;
    font-weight:normal;
    padding:10px 1px;
    text-align:center;
    width:100%;
    z-index:2
}
.conversation-module .conversation-tweet-item .tweet:hover{
    background-color:#182430
}
.stream-item.dismissed{
    background-color:#182430;
    border-bottom:1px solid #141d26
}
.EdgeButton--tertiary:hover{
    background-color:#182430;
    color:#8899a6
}
.EdgeButton--tertiary:active{
    background-color:#182430;
    box-shadow:0 0 0 2px #1b2836,0 0 0 4px #8899a6;
    color:#8899a6
}
.EdgeButton--tertiary.disabled,.EdgeButton--tertiary[disabled],.EdgeButton--tertiary[disabled]:hover,.EdgeButton--tertiary[aria-disabled=true]{
    background-color:#182430;
    border-color:#182430;
    opacity:.3;
    -ms-filter:"alpha(opacity=30)"
}
.ProfileCard--withheld .ProfileCard-bg,.ProfileCard--withheld .ProfileCard-avatarImage{
    background-color:#182430
}
.ActivityItem.has-clickAction:hover{
    background:#182430;
    cursor:pointer
}
.ActivityItem:not(.has-clickAction) .QuoteTweet--slim:hover{
    background:#182430
}
.MomentStreamItem:hover{
    background-color:#182430
}
.Tombstone{
    -moz-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    background-color:#182430;
    border:1px solid #3d5466;
    border-radius:4px;
    color:#8899a6;
    display:-moz-box;
    display:-ms-flexbox;
    display:flex;
    -moz-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end;
    padding:12px 16px
}
.tweet-form .thumbnail-container{
    background-color:#182430;
    border-radius:0;
    border-bottom-left-radius:inherit;
    border-bottom-right-radius:inherit;
    box-shadow:inset 0 1px 0 #3d5466;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    display:none;
    max-width:100%;
    overflow:hidden;
    transition:height 300ms cubic-bezier(0.455,0.03,0.515,0.955)
}
.disabled,.disabled:hover,.disabled:focus,.disabled:active,input[disabled],.t1-select[disabled],textarea[disabled],input[readonly],.t1-select[readonly],textarea[readonly],div[contenteditable="false"],div[contenteditable="true"][readonly]{
    background:#182430;
    border-color:#3d5466;
    cursor:not-allowed
}
.PromptbirdPrompt--dashboardProfile{
    border-radius:0 0 6px 6px;
    border-top:1px solid #3d5466;
    background-color:#182430;
    padding:8px 10px;
    text-align:left
}
.PromptbirdPrompt--dashboardProfile .PromptbirdPrompt-arrow{
    background-color:#182430;
    border-color:#3d5466;
    height:10px;
    left:200px;
    top:-6px;
    width:10px
}
.home-tweet-box, .LiveVideo-tweetBox, .RetweetDialog-commentBox {
    background-color: #1b3448!important;
}
.dropdown-menu{
    position:absolute;
    top:100%;
    z-index:900;
    display:none;
    float:left;
    padding:10px 0;
    margin:2px 0 0;
    background:#243447;
    border-radius:4px;
    box-shadow:0 1px 4px rgba(0,0,0,0.25);
    background-clip:padding-box
}
.global-nav-inner{
    background:#243447;
    height:46px
}
.DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink:hover,.DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink:focus,.DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink:active{
    background-color:#243447!important;
    text-decoration:none
}
.fullname {
    word-break: break-all;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink .name, .DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink:hover .name, .DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink:focus .name, .DashUserDropdown.dropdown-menu .DashUserDropdown-userInfoLink:active .name {
    color: #8899a6;
}
.DashUserDropdown.dropdown-menu li>a, .DashUserDropdown.dropdown-menu button {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 16px;
}
.EmojiPicker-categoryHeader {
    background-color: #243447;
    border-bottom: 1px solid #141d26;
    color: #8899a6;
    font-size: 14px;
    padding: 6px 18px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.FoundMediaSearch-query {
    background-color: #182430;
    background-repeat: repeat-x;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px 4px 0 0;
    position: relative;
    padding: 8px;
    margin: 0;
}
.tweet-box textarea:focus, .tweet-box input[type=text], .currently-dragging .tweet-form.is-droppable .tweet-drag-help, .tweet-box[contenteditable="true"]:focus, .RichEditor.is-fakeFocus, .RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
    border-color: #1b5881;
    /* box-shadow: 0 0 0 1px #1b5881; */
}
.ajfajdawda .sasdsadsada-input {
    background-color: #182430;
    background-image: none;
    border: 1px solid #182430;
}
input, textarea, div[contenteditable], .t1-select {
    display: inline-block;
    width: 100%;
    padding: 4px;
    margin: 0;
    outline: 0;
    background-color: #141d26;
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
}
.FoundMediaSearch-focusable {
    border: 3px solid #243447;
}
.EmojiPicker-categoryColumn {
    border-right: 1px solid #141d26;
}
.dropdown-divider {
    padding-top: 1px;
    margin: 5px 1px 6px;
    border-bottom: 1px solid #141d26;
}
body {
    background-color: #141d26;
}
.top-timeline-tweetbox .timeline-tweet-box {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border: 1px solid #000;
}
.stream-item:not(.no-header-background-module) {
    background: #1b2836;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    background-clip: padding-box;
}
.HomeEmptyTimeline {
    background-color: #1b2836;
    border-radius: 0 0 6px 6px;
    border: 1px solid #000000;
    padding: 64px;
    border-top: none;
}
.HomeEmptyTimeline-header {
    color: #ffffff;
}
.DashboardProfileCard {
    border: 1px solid #000;
    background: #1b2836;
}
.u-textInheritColor {
    color: #fff!important;
}
.Trends {
    background-color: #1b2836!important;
    background-clip: inherit;
    border: 1px solid #000;
    line-height: inherit;
    padding: 15px;
}
.stream-item-footer {
    background-color: #1b2836!important;
    padding: 10px;
    border-top: solid 1px #000!important;
    padding-left: 20px;
}
.flex-module-header h3 {
    color: #fff;
}
.module .flex-module {
    background-color: #1b2836!important;
    border: 1px solid #1b2836;
    line-height: 16px;
}
textarea#tweet-box-home-timeline {
    color: #fff;
}
.tweet .js-tweet-text {
    white-space: pre-wrap;
    color: #fff;
}
.tweet:hover {
    background-color: #182430;
}
.dropdown-caret .caret-inner {
    border-bottom: 9px solid #243447;
    border-bottom-color: #243447;
}
.stream-end-inner {
    padding: 15px 50px;
    background-color: #1b2836;
}
.stream-end, .stream-loading, .stream-placeholder, .content-placeholder, .back-to-top, .btn-link.back-to-top {
    font-size: 13px;
    color: #14171a;
    text-align: center;
}
.tweet {
    border-bottom: 1px solid #000000;
    cursor: pointer;
}
.stream-end-item, .stream-end, .stream-loading, .stream-placeholder {
    border: 1px solid #000000;
    border-top: 0;
}
.hovercard {
    background-color: #1b2836;
}
p.bio.profile-field.u-dir {
    color: #fff;
}
.modal-header {
    background: #1b2836;
    border-bottom: 1px solid #000;
    border-radius: 6px 6px 0 0;
    padding-top: 12px;
    padding-bottom: 12px;
}
.modal-header .modal-title {
    width: 75%;
    margin: 0 auto;
    overflow: hidden;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    color: #fff;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.RichEditor {
    border: 1px solid #1b4665;
}
.RetweetDialog-footer {
    padding: 15px;
    background-color: #1b2836;
}
.modal-content {
    position: relative;
    background-color: #1b2836;
    border-radius: 6px;
    background-clip: padding-box;
}
.RichEditor {
    background: #141d26;
}
.permalink-tweet:hover, .permalink-tweet.focus {
    background-color: #1b2836;
}
.permalink .inline-reply-tweetbox {
    background-color: #1b2836;
    padding: 15px 40px 15px 95px;
    border-top: 1px solid #1b2836;
    border-radius: 0 0 5px 5px;
    border: solid 1px #000000;
    border-top: 0;
}
.tweet-box textarea {
    resize: vertical;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05), 0 1px 0 #141d26;
}
textarea:focus, input:focus {
    color: #fff!important;
}
.EmojiPicker-content.Caret:after {
    border-color: #243447;
    border-width: 8px;
}
div#twidley-dropdown-menu {
    padding-top: 0px;
}
.NotificationsHeadingContent {
    background-color: #1b2836;
    border-bottom: 1px solid #212121;
}
.content-header, .content-no-header {
    border: 1px solid #1b2836;
}
.ProfileOnboarding-module {
    background-color: #1b2836;
    border: 1px solid #000000;
    border-radius: 5px;
    display: block;
    padding: 15px;
}
.ProfileOnboarding-caret {
    border-bottom: 10px solid #000000;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    display: block;
    left: 15px;
    position: relative;
    z-index: 100;
}
.ProfileOnboarding-caretInner {
    border-bottom: 9px solid #000;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    left: -9px;
    position: absolute;
}
.ProfileOnboarding-subtitle {
    font-size: 12px;
    color: #fff;
}
.ProfileOnboarding-title {
    font-weight: bold;
    line-height: 25px;
    color: #fff;
}
.WhoToFollowViewAllPage .content-header #content-main-heading {
    color: #ffffff;
    font-weight: bold;
}
.content-header .header-inner {
    min-height: 20px;
    padding: 12px;
    background-color: #1b2836;
    border-bottom: 1px solid #000000;
    border-radius: 0;
}
p.bio.u-dir {
    color: #fff;
}
.account, .tweet, .app, .RtbAd-container {
    position: relative;
    min-height: 70px;
    padding: 9px 12px;
    border-bottom: 1px solid #000000;
}
.ProfileCard {
    background-color: #1b2836;
    border: 1px solid #000000;
}
.ActivityItem {
    padding: 10px 12px 10px 70px;
    border-bottom: 1px solid #141d26;
}
.global-nav .search-input:focus, .global-nav .search-input.focus {
    background-color: #141d26;
    border: 2px solid rgb(0, 150, 136);
    box-shadow: none;
    color: #14171a;
    opacity: 1;
    -ms-filter: "alpha(opacity=100)";
}
.wrapper-settings .header-inner h2 {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 0;
}
.content-inner.no-stream-end {
    margin-bottom: 14px;
    border-bottom: 1px solid #1b2836;
    border-radius: 0;
}
.content-inner {
    padding: 12px;
    background-color: #1b2836;
    border-left: 1px solid #1b2836;
    border-right: 1px solid #1b2836;
}
.module li:first-child .list-link {
    border-top: 1px solid #1b2836;
}
.module .active .list-link {
    color: #ffffff;
}
.module .list-link:hover, .module .active .list-link {
    background-color: #1b2836;
}
a, .btn-link, .btn-link:focus, .icon-btn, .pretty-link b, .pretty-link:hover s, .pretty-link:hover b, .pretty-link:focus s, .pretty-link:focus b, .metadata a:hover, .metadata a:focus, a.account-group:hover .fullname, a.account-group:focus .fullname, .account-summary:focus .fullname, .message .message-text a, .message .message-text button, .stats a strong, .plain-btn:hover, .plain-btn:focus, .dropdown.open .user-dropdown.plain-btn, .open > .plain-btn, #global-actions .new:before, .module .list-link:hover, .module .list-link:focus, .stats a:hover, .stats a:hover strong, .stats a:focus, .stats a:focus strong, .find-friends-sources li:hover .source, .stream-item a:hover .fullname, .stream-item a:focus .fullname, .stream-item .view-all-supplements:hover, .stream-item .view-all-supplements:focus, .tweet .time a:hover, .tweet .time a:focus, .tweet .details.with-icn b, .tweet .details.with-icn .Icon, .stream-item:hover .original-tweet .details b, .stream-item .original-tweet.focus .details b, .stream-item.open .original-tweet .details b, .client-and-actions a:hover, .client-and-actions a:focus, .dismiss-btn:hover b, .tweet .context .pretty-link:hover s, .tweet .context .pretty-link:hover b, .tweet .context .pretty-link:focus s, .tweet .context .pretty-link:focus b, .list .username a:hover, .list .username a:focus, .list-membership-container .create-a-list, .list-membership-container .create-a-list:hover, .new-tweets-bar, .card .list-details a:hover, .card .list-details a:focus, .card .card-body:hover .attribution, .card .card-body .attribution:focus {
    color: #009688;
}
.module .list-link {
    background-color: #1b2836;
    color: #8899a6;
    border: 1px solid #141d26;
    border-top: 0;
}
.EdgeButton--secondary {
    background-color: #1b3448;
    border: 1px solid #009688;
    color: #009688;
}
input[type=file] {
    background-color: #1b2836;
    padding: initial;
    border: initial;
    line-height: initial;
    box-shadow: none;
}
.progress {
    background-color: #141d26;
}
.permalink .in-reply-to .tweet, .permalink .replies-to .tweet, .permalink .replies-to .ThreadedConversation--loneTweet .stream-tombstone-item {
    border-bottom: 1px solid #657786;
}
.tweet.permalink-tweet.js-actionable-user.js-actionable-tweet.js-original-tweet.my-tweet.logged-in.no-replies.js-initial-focus.focus {
    border: solid 1px #000000;
}
.ProfileSidebar .flex-module-header h3 {
    color: #fff;
}
.ProfileCanopy-navBar {
    background-color: #1b2836;
}
.ProfileHeading-content {
    background-color: #1b2836;
    border: 1px solid #000000;
}
.ProfileHeading-toggleItem.is-active, .ProfileHeading-toggleItem.is-active:hover, .ProfileHeading-toggleItem.is-active:focus {
    color: #fff;
}
.ProfileNav-item--userActions {
    background-color: #1b2836;
}
.DMActivity-header {
    background-color: #22344a;
    border-bottom: 1px solid #000;
    color: #ffffff;
}
.DMActivity-title {
    color: #afafaf;
}
.DMActivity-body {
    background-color: #22344a;
}
.DMInboxItem {
    border-bottom: 1px solid #000000;
}
.DMInboxItem:hover {
    background-color: #1d2c3e!important;
}
.DMConversation-composer {
    border-top: 1px solid #1c2938;
    background-color: #22344a;
}
.DMActivity-footer.u-emptyHide .home-tweet-box.tweet-box.component.tweet-user {
    background-color: #22344a!important;
}
.DirectMessage-text {
    border: solid 1px #22344a;
}
.DirectMessage-text {
    background-color: #fff;
}
.TokenizedMultiselect-inputContainer {
    border: 1px solid #22344a;
    background-color: #141d26;
}