<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.feed.PostActivity">

    <TextView
        android:id="@+id/postTitle"
        android:background="@color/startblue"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="@string/postTitle"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <WebView
            android:layout_below="@+id/postTitle"
            android:id="@+id/webviewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

</RelativeLayout>