<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.notifications.NotificationActivity">


    <TextView
        android:id="@+id/titleNotification"
        android:background="@color/startblue"
        android:text="@string/notifications"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/titleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_above="@+id/titleNotification"
            android:id="@+id/recycler_view_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>