<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background_forgot"
    tools:context=".pages.ForgotPasswordActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recover_password"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="italic"
                android:layout_marginBottom="50dp"
                android:textColor="#FFFFFF"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_margin="20dp"
                    android:id="@+id/emailForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:background="#00a796"
                android:id="@+id/recoverForgot"
                style="?android:textAppearanceSmall"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_send_email"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/color_forgot_password"
                android:layout_margin="10dp"
                android:id="@+id/welcomeForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_page"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>