<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_search"/>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_search"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:background="#009688"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/search_icon"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <EditText
                android:id="@+id/searchInput"
                android:textSize="15dp"
                android:imeOptions="actionSearch"
                android:inputType="text|textWebEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_type_some"
                android:textColorHint="#F1F1F1"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#F1F1F1"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>