<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notificationOriginalType"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/notificationId"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/notificationPostId"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/notificationCommentId"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notificationUserAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F1F1F1F1"
            android:src="@drawable/notification_user_avatar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/notificationNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="@string/nameuser_notification"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/notificationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="@string/type_notification"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/notificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="12dp"
                android:text="@string/time_notification"/>

        </LinearLayout>

    </LinearLayout>

        <WebView
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/notificationWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout">

        </WebView>
</LinearLayout>