<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        android:focusable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/optionsProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionsProfile"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        android:focusable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/optionsSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionsSettings"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        android:focusable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/optionsLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionsLogout"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>