<resources>
    <string name="app_name">Twidley</string>
    <string name="placeholder_email_login">Enter your email or username</string>
    <string name="placeholder_password_login">Type your password</string>
    <string name="action_sign_in">Log in</string>
    <string name="title_activity_login2">Sign in</string>
    <string name="forgot_your_password">Forgot your password? click here</string>
    <string name="welcome">Welcome</string>
    <string name="welcome_page">Login Page</string>
    <string name="action_send_email">To recover</string>
    <string name="recover_password">Password recovery</string>
    <string name="placeholder_email">Type your e-mail</string>
    <string name="register">Register</string>
    <string name="action_sign_up">Come on!</string>
    <string name="placeholder_password">Type the password</string>
    <string name="placeholder_username">Enter username</string>
    <string name="placeholder_first_name">Enter the first name</string>
    <string name="placeholder_last_name">Please enter the last name</string>
    <string name="register_account">Do not have an account? click here</string>
    <string name="email_exist">This email is already in use</string>
    <string name="username_exist">This username is already in use</string>
    <string name="error_on_signup">Error creating account. Try again later!</string>
    <string name="check_details">Check the details, fill in all fields</string>
    <string name="user_not_found">User not found</string>
    <string name="error_on_signin">Error logging in. Verify your email and password</string>
    <string name="user_email_not_found">No users with this email found</string>
    <string name="email_sended_check">Email sending, check your email box</string>
    <string name="error_to_send_email">Error sending the e-mail</string>
    <string name="not_found">Nothing found!</string>
    <string name="connect_error">Connection error, make sure you are connected to the internet and if you have a good connection</string>
    <string name="pref_key">user_id</string>
    <string name="optionsNameUser">Account name</string>
    <string name="optionsUsername">\@username</string>
    <string name="optionsProfile">Profile</string>
    <string name="optionsSettings">Settings and Privacy</string>
    <string name="optionsLogout">Sign out</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="profileNameUser">Account name</string>
    <string name="profileNumPosts">Twidleys</string>
    <string name="profileNumFollowers">Followers</string>
    <string name="profileNumFollowing">Following</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="settingUsername">User name</string>
    <string name="settingFirstName">First name</string>
    <string name="settingLastName">Last name</string>
    <string name="settingEmail">Email</string>
    <string name="settingNumber">Phone number</string>
    <string name="settingLocation">Location</string>
    <string name="settingAbout">About</string>
    <string name="settingUpdateButton">Save editions</string>
    <string name="email_invalid">Invalid email</string>
    <string name="username_characters_length">Username must be between 5 and 32 characters</string>
    <string name="username_invalid">Invalid user name</string>
    <string name="birthday_invalid">Invalid date of birth</string>
    <string name="updated_success">Updated successfully!</string>
    <string name="ops_something_is_wrong">Oops! It seems that something has gone wrong</string>
    <string name="type_notification">Notification type</string>
    <string name="time_notification">00:00</string>
    <string name="notificationFromNameUser">Twidley Official</string>
    <string name="notificationFromUsername">\@username</string>
    <string name="nameuser_notification">Name</string>
    <string name="title_activity_notifiaction">NotificationActivity</string>
    <string name="title_activity_post">PostActivity</string>
    <string name="notifications">Notifications</string>
    <string name="postTitle">Notification type</string>
    <string name="search_type_some">Search in Twidley</string>
    <string name="optionsLiveStream">LiveStream</string>
</resources>
