<resources>
    <string name="app_name">Twidley</string>
    <string name="placeholder_email_login">Digite seu email ou nome de usuário</string>
    <string name="placeholder_password_login">Digite sua senha</string>
    <string name="action_sign_in">Entrar</string>
    <string name="title_activity_login2">Sign in</string>
    <string name="forgot_your_password">Esqueceu a sua senha? Clique aqui</string>
    <string name="welcome">Bem-Vindo</string>
    <string name="welcome_page">Página de Login</string>
    <string name="action_send_email">Recuperar</string>
    <string name="recover_password">Recuperação de senha</string>
    <string name="placeholder_email">Digite seu email</string>
    <string name="register">Registrar</string>
    <string name="action_sign_up">Vamos lá!</string>
    <string name="placeholder_password">Digite a senha</string>
    <string name="placeholder_username">Digite o nome de usuário</string>
    <string name="placeholder_first_name">Digite o primeiro nome</string>
    <string name="placeholder_last_name">Digite o último nome</string>
    <string name="register_account">Não tem uma conta? Clique aqui</string>
    <string name="email_exist">Esse email já está em uso</string>
    <string name="username_exist">Esse nome de usuário já está em uso</string>
    <string name="error_on_signup">Erro ao criar a conta. Tente novamente mais tarde!</string>
    <string name="check_details">Verifique os detalhes, preencha todos os campos</string>
    <string name="user_not_found">Usuário não encontrado</string>
    <string name="error_on_signin">Erro ao realizar o login. Verique seu email e senha</string>
    <string name="user_email_not_found">Nenhum usuário com esse email foi encontrado</string>
    <string name="email_sended_check">Email enviando, verifique seu caixa de emails</string>
    <string name="error_to_send_email">Erro ao enviar o email</string>
    <string name="not_found">Nada encontrado!</string>
    <string name="connect_error">Erro de conexão, verifique se você está conectado a internet e se você tem uma boa conexão</string>
    <string name="pref_key">user_id</string>
    <string name="optionsNameUser">Nome da conta</string>
    <string name="optionsUsername">\@username</string>
    <string name="optionsProfile">Perfil</string>
    <string name="optionsSettings">Configurações e privacidade</string>
    <string name="optionsLogout">Encerrar sessão</string>
    <string name="profileNumFollowers">Seguidores</string>
    <string name="profileNumFollowing">Seguindo</string>
    <string name="settingUsername">Nome de usuário</string>
    <string name="settingFirstName">Primeiro nome</string>
    <string name="settingLastName">Último nome</string>
    <string name="settingEmail">Email</string>
    <string name="settingNumber">Número de telefone</string>
    <string name="settingLocation">Localização</string>
    <string name="settingAbout">Sobre</string>
    <string name="settingUpdateButton">Salvar Alterações</string>
    <string name="email_invalid">Email inválido</string>
    <string name="username_characters_length">Nome de usuário precisa ter entre 5 a 32 caractéres</string>
    <string name="username_invalid">Nome de usuário inválido</string>
    <string name="updated_success">Atualizado com sucesso!</string>
    <string name="ops_something_is_wrong">Opa! Parece que ocorreu algo de errado</string>
    <string name="type_notification">Tipo de notificação</string>
    <string name="time_notification">00:00</string>
    <string name="notificationFromNameUser">Twidley Official</string>
    <string name="notificationFromUsername">\@username</string>
    <string name="nameuser_notification">Name</string>
    <string name="notifications">Notificações</string>
    <string name="postTitle">Tipo de notificação</string>
    <string name="search_type_some">Pesquise no Twidley</string>
    <string name="optionsLiveStream">LiveStream</string>
</resources>
