/*
** +------------------------------------------------------------------------+**
** | @author Titiasnu Official (titiasnu_official)**
** | @author_url 1: https://www.twidley.com**
** | @author_url 2: titiasnu1@gmail.com**
** +------------------------------------------------------------------------+**
** | Twidley - The Pro Social Network**
** | Copyright (c) 2018 Twidley. All rights reserved.**
** +------------------------------------------------------------------------+**
*/
.header-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 1001;
    background-color: #00a796;
    display: flex;
    border-bottom: solid 1px #00988a;
}
.logo-header.pull-left {
    width: 100px;
    height: 100%;
    text-align: center;
    margin-left: 100px;
    padding: 10px 0px;
}
.img-logo-header {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.img-logo-header:hover {
    color: #fff!important;
}
.img-logo-header img#loading-ajax-icon {
    width: auto;
    height: 32px;
}
a:focus>img:first-child:last-child {
    box-shadow: none!important;
}
.options-center-header {
    margin-left: 126px;
}
.options-center-header li.home.active {
    color: #ffffff;
}
.options-center-header .nav>li {
    color: #ffffff;
}
span.count-inner {
    background-color: transparent;
}
a.js-tooltip.js-dynamic-tooltip.global-dm-nav:hover {
    color: #fff;
}
.search-header-content {
    margin-left: 143px;
}
.search-header-content ::-webkit-input-placeholder {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
.search-header-content :-moz-placeholder { /* Firefox 18- */
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
.search-header-content ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
.search-header-content :-ms-input-placeholder {  
    color: #fff;
    font-weight: 600;
    font-size: 13px;
}
form#global-nav-search {
    height: 50px;
    border-bottom: solid 1px #00b3a2;
}
input#search-query {
    width: 300px;
    height: 100%;
    border: none;
    border-radius: 0;
    color: #fff;
    background-color: #00b3a2;
    padding: 10px 20px;
    font-family: sans-serif;
    border-left: solid 1px #00a797;
    border-right: solid 1px #00a797;
}
a.dropdown-toggle.edfwecfwef {
    display: inline-flex;
    text-align: left;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
}
img.Avatar.Avatar--size32 {
    margin-top: -7px;
    margin-left: -70px;
    margin-right: 10px;
}
span#asfsajfsaf {
    width: 200px;
    margin-top: 2px;
}
a.dropdown-toggle.edfwecfwef:hover {
    color: #fff!important;
}
.AppContent {
    padding: 50px 0px;
    position: relative;
    margin: 0;
}
.dashboard {
    float: left;
    width: 300px;
}
li.ProfileCardStats-stat.Arrange-sizeFit {
    text-align: center;
}
li.adsfsafas {
    padding: 20px;
    padding-left: 50px;
    font-size: 15px;
    font-weight: bold;
    border-top: solid 2px #f6f6f6;
}
.people.notifications span.count {
    position: absolute;
    top: 3px;
    right: 10px;
    background-color: #fff;
    color: #00a796;
    border-radius: 2px;
}
.people.messages span.dm-new {
    position: absolute;
    top: 3px;
    right: 10px;
    background-color: #fff;
    color: #00a796;
    border-radius: 2px;
    left: auto;
}
.adsfsafas span.count {
    position: absolute;
    background-color: #00a796;
    color: #ffffff;
    border-radius: 2px;
    margin-left: 10px;
    font-size: 15px;
}
.DashboardProfileCard-content .ActivityItem {
    padding: 10px 20px;
    border-top: solid 2px #f6f6f6;
}
a.DashboardProfileCard-bg.u-bgUserColor.u-block {
    border-bottom: solid 4px #00a796;
    height: 140px;
}
.DashboardProfileCard-userFields {
    position: absolute;
    top: 90px;
    left: 130px;
    width: 195px;
    color: #fff;
}
.DashboardProfileCard-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin: -1px 0 -2px 0;
    text-shadow: 0px 0px 1px #7b7b7b;
}
.DashboardProfileCard-screennameLink span.username.u-dir {
    color: #fff;
    text-shadow: 0px 0px 1px #a0a0a0;
}
img.DashboardProfileCard-avatarImage.js-action-profile-avatar {
    width: 90px;
    height: 90px;
    border: solid 1px #ffffff;
}
.DashboardProfileCard-location {
    margin-left: 120px;
    margin-top: -50px;
    padding-left: 10px;
}
span.ProfileHeaderCard-locationText.u-dir {
    padding: 5px;
    margin-left: 15px;
}
a.js-nav.adasdqdqw {
    color: #aab8c2;
}
.dqwdqws {
    margin-top: 5px;
}
.asafasfasfsa .stream-items.js-navigable-stream {
    overflow-y: auto;
    max-height: 400px;
}
.DashboardProfileCard-avatarLink {
    background-color: #fff;
    border-radius: 50%;
    margin: -30px 0 0 25px;
    padding: 1px;
    vertical-align: bottom;
}
a.ProfileCardStats-statLink.u-textUserColor.u-linkClean.u-block.js-nav.js-tooltip {
    color: #797979;
}
.adsfsafas a.pointer {
    color: #b7b7b7;
}
textarea#tweet-box-home-timeline {
    width: 100%;
    border: none;
    padding-right: 30px;
    box-shadow: none;
}
.RichEditor-scrollContainer.u-borderRadiusInherit {
    border: none;
    box-shadow: none;
}
.RichEditor {
    border: none;
}
.home-tweet-box, .LiveVideo-tweetBox, .RetweetDialog-commentBox {
    background-color: #ffffff!important;
}
.top-timeline-tweetbox .timeline-tweet-box {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border: none;
}
#qadqwdqw .stream-item:not(.no-header-background-module) {
    margin-top: 10px;
}
.stream, .stream-container, .stream-items, .stream-footer {
    margin: 0px 5px;
}
#afrdgvgvrw {
    margin: 0;
}
.stream-container.js-request-more-stream-items {
    margin: 0;
}
div#story-box {
    padding-left: 0;
    padding-right: 0px;
    padding-bottom: 0px;
}
div#story-box div#ijmaidjaidjai {
    margin-left: 78px;
    min-height: 60px;
    margin-bottom: 10px;
    margin-right: 10px;
}
div#story-box img.avatar.js-action-profile-avatar {
    margin-left: -60px;
}
.ProfileTweet-action--more {
    margin: -2px 0px 0 auto;
}
.stream-item-footer {
    background-color: #fcfcfc;
    padding: 10px;
    border-top: solid 1px #f3f3f3;
    padding-left: 20px;
}
.ProfileTweet-action > a > div > span {
    color: #CACACB;
}
.content-main {
    width: 540px;
}
.TweetBoxExtras {
    margin-right: 270px;
}
.module .flex-module {
    background-color: #fafafa;
}
.wtf-module h3 {
    font-size: 20px;
    font-weight: 500;
    color: #8d8d8d;
}
.flex-module.trends-container.context-trends-container {
    background-color: #fafafa;
}
span._timestamp.js-short-timestamp.js-relative-timestamp {
    color: #cacacb;
    font-weight: bold;
}
small.time {
    float: right;
    margin-right: 15px;
}
.module.wtf-module.js-wtf-module.roaming-module.has-content {
    margin-bottom: -1px;
}
.module.Trends.trends {
    background-color: #fafafa;
    margin-bottom: -1px;
}
.chat-container {
    right: 0;
    position: fixed;
    top: 0;
    padding-top: 50px;
    width: 210px;
    height: 100%;
    background-color: #565655;
    z-index: 1000;
}
.chat-container .chat-search {
    padding-left: 10px;
    background-color: #5a5a58;
    display:  flex;
}
.chat-container .chat-search #chat-search-input {
    background-color: transparent;
    border: none;
    padding: 10px;
    color: #fff;
}
.chat-container .chat-search #chat-search-input::-webkit-input-placeholder {
    color: #807f7f;
    font-weight: 500;
    padding-left: 15px;
}
.chat-container .chat-search #chat-search-input:-moz-placeholder { /* Firefox 18- */
    color: #807f7f;
    font-weight: 500;
}
.chat-container .chat-search #chat-search-input::-moz-placeholder {  /* Firefox 19+ */
    color: #807f7f;
    font-weight: 500;
}
.chat-container .chat-search #chat-search-input:-ms-input-placeholder {  
    color: #807f7f;
    font-weight: 500;
}
.chat-search i.fas.fa-search {
    margin-top: 12px;
    padding-left: 10px;
    color: #807f7f;
}
.chat-container ul#chat-list-messages li#chat-list {
    padding: 20px;
    padding-right: 5px;
    display:  flex;
}
.chat-container ul#chat-list-messages li#chat-list img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 50%;
}
.chat-container ul#chat-list-messages li#chat-list div#chat-list-header {
    color: #c4c4c4;
    font-weight: 700;
    text-align: left;
    width: 100%;
}
.chat-container ul#chat-list-messages li#chat-list span.icon-offline {
    border: solid 2px #565655;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #f1f1f1;
    position: absolute;
    margin-top: 30px;
    margin-left: 35px;
}
.chat-container ul#chat-list-messages li#chat-list span.icon-online {
    border: solid 2px #565655;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #74e7a9;
    position: absolute;
    margin-top: 30px;
    margin-left: 35px;
}
ul#header-mobile-buttons { display: none; }
#button-to-mobile { display: none; }
.ProfileHeading {
    margin-left: 10px;
    margin-right: 10px;
}
div.story-box-comment:before {
    border: solid 2px #009688;
    position: absolute;
    margin-top: -10px;
    margin-left: 0px;
    min-height: 200px;
}
.profile-container-top {
    width: 100%;
}
.profile-container-top .profile-cover {
    width: 100%;
    height: 400px;
    background-color: #02d0bb;
}
.profile-container-top .profile-cover img {
    width: 100%;
    height: 100%;
}
.profile-container-top-bottom {
    height: 130px;
    padding-left: 80px;
    position:  absolute;
    width: 100%;
    top: 270px;
    left: 0;
    display:  flex;
    z-index: 1;
}
.profile-container-top-bottom .profile-avatar {
    width: 230px;
    height: 200px;
    border: solid 17px #ffffff1c;
    border-radius: 50%;
}
.profile-container-top-bottom .profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile-container-top-bottom .details {
    width: 100%;
    height: 100%;
}
.profile-container-top-bottom .details .name-details span#name {
    color: #fff;
    font-size: 22px;
    font-family: sans-serif;
    margin-bottom: 3px;
}
.profile-container-top-bottom .details .name-details span#username {
    color: #a59b98;
    font-size: 15px;
    font-weight:  bolder;
    font-family: sans-serif;
}
.profile-container-top-bottom .details .name-details {
    display: grid;
}
.followers-details ul.ProfileNav-list {
    margin-top: 27px;
}
.profile-container-top-bottom .details .pull-left {
    margin-left: 65px;
}
.ProfileNav-item.is-active .ProfileNav-label, .ProfileNav-item.is-active:hover .ProfileNav-label, span.ProfileNav-label {
    color: #dcd8d7;
    font-size: 15px;
    font-family: sans-serif;
}
.ProfileNav-value {
    color: #dcd8d7;
    font-weight: 500;
}
.profile-container-top-bottom .details .pull-right {
    margin-right: 200px;
}
.profile-container-top-bottom .details .pull-right .user-actions.btn-group.following.not-muting.including {
    display: grid;
    text-align: center;
}
span.UserActions-moreActions.u-inlineBlock {
    margin-bottom: 10px;
}
.grid-content {
    background-color: #ffffff;
    padding-top: 100px;
    padding-left: 30px;
}
.grid-content ul li span:first-child {
    font-size: 17px;
    font-weight: 500;
    color: #5c5c5c;
}
.grid-content span:first-child i.fas.fa-address-card {
    font-size: 20px;
    color: #bbb;
    margin-right: 5px;
}
.grid-content p#asasdfa {
    color: #7b7b7b;
    font-weight: 600;
    font-family: sans-serif;
    padding: 10px 5px;
    font-size: 13px;
}
.grid-content ul {
    padding-left: 10px;
}
.grid-content ul li span i {
    color: #cbcbcb;
}
.grid-content ul li span:last-child {
    color: #939393;
    font-weight: 700;
    margin-left: 10px;
    font-size: 13px;
}
.chat-container ul.search-result-messages li#chat-list {
    padding: 20px;
    padding-right: 5px;
    display:  flex;
}
.chat-container ul.search-result-messages li#chat-list img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 50%;
}
.chat-container ul.search-result-messages li#chat-list div#chat-list-header {
    color: #c4c4c4;
    font-weight: 700;
    text-align: left;
    width: 100%;
}
.chat-container ul.search-result-messages li#chat-list span.icon-offline {
    border: solid 2px #565655;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #f1f1f1;
    position: absolute;
    margin-top: 30px;
    margin-left: 35px;
}
.chat-container ul.search-result-messages li#chat-list span.icon-online {
    border: solid 2px #565655;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #74e7a9;
    position: absolute;
    margin-top: 30px;
    margin-left: 35px;
}
@media (min-width: 1236px) {
    body.three-col .wrapper {
        width: 100%;
    }
    body.three-col .content-main {
        float: left;
        margin: 0;
    }
}
@media (max-width: 1326px) {
    .chat {
        display: none;
    }
}
@media (max-width: 400px) {
    .content-main {
        width: 100%;
    }
    .header-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1001;
        background-color: #00a796;
        display: none;
        border-bottom: solid 1px #00988a;
    }
    .logo-header.pull-left {
        width: 100px;
        height: auto;
    }
    .options-center-header {
        margin-left: 0;
    }
    .search-header-content {
        margin-left: 0px;
    }
    input#search-query {
        width: 100%;
    }
    .header-content .pull-right {
        float: left!important;
        width: 100%;
    }
    .header-content .pull-right > ul.nav.navbar-nav.right-actions, li#user-dropdown {
        width: 100%;
    }
    #global-tweet-dialog .modal, #retweet-tweet-dialog .modal {
        width: 100%;
        margin: 0px auto;
    }
    ul#header-mobile-buttons {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        z-index: 100;
    }
    ul#header-mobile-buttons li {
        padding: 10px;
        border: solid 1px #00a796;
        border-radius: 50%;
        font-size: 20px;
        background: #00a796;
        width: 45px;
        height: 45px;
        text-align: center;
        margin-left: 10px;
        margin-top: 5px;
        box-shadow: 0px 2px 2px #000000;
        cursor:  pointer;
        margin-right: 15px;
    }
    ul#header-mobile-buttons li a {
        color: #fff;
    }
    #button-to-mobile {
        display: block;
    }
    .ProfileCanopy-headerBg img {
        top: -9999px;
        bottom: -9999px;
    }
    .ProfileCanopy--large, .ProfileCanopy--large .ProfileCanopy-header {
        height: 120px;
    }

    .profile-container-top-bottom {
        height: 400px;
        padding-left: 0;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        display: grid;
        z-index: 1;
        text-align:  center;
    }
    .profile-container-top-bottom .profile-avatar {
        width: 150px;
        height: 150px;
        border: solid 17px #ffffff1c;
        border-radius: 50%;
        margin: auto;
        margin-top: 60px;
    }
    .profile-container-top-bottom .profile-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .profile-container-top-bottom .details {
        width: 100%;
        height: 100%;
    }
    .profile-container-top-bottom .details .name-details span#name {
        color: #fff;
        font-size: 22px;
        font-family: sans-serif;
        margin-bottom: 3px;
    }
    .profile-container-top-bottom .details .name-details span#username {
        color: #a59b98;
        font-size: 15px;
        font-weight:  bolder;
        font-family: sans-serif;
    }
    .profile-container-top-bottom .details .name-details {
        display: grid;
    }
    .followers-details ul.ProfileNav-list {
        margin-top: 0px;
    }
    .profile-container-top-bottom .details .pull-left {
        margin-left: 0;
        width: 100%;
    }
    .ProfileNav-item.is-active .ProfileNav-label, .ProfileNav-item.is-active:hover .ProfileNav-label, span.ProfileNav-label {
        color: #dcd8d7;
        font-size: 15px;
        font-family: sans-serif;
    }
    .ProfileNav-value {
        color: #dcd8d7;
        font-weight: 500;
    }
    .profile-container-top-bottom .details .pull-right {
        margin-right: 0;
        width: 100%;
    }
    .profile-container-top-bottom .details .pull-right .user-actions.btn-group.following.not-muting.including {
        display: flex;
        margin: 15px 10px;
        width:  100%;
    }
    span.UserActions-moreActions.u-inlineBlock {
        margin-bottom: 0px;
    }
    .grid-content {
        padding: 10px;
    }
}