<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.twidley.mrx.twidley">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity android:name=".pages.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".pages.ForgotPasswordActivity" />
        <activity android:name=".pages.RegisterActivity" />
        <activity android:name=".pages.LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".pages.feed.FeedFragment" />
        <activity
            android:name=".pages.profile.ProfileFragment"
            android:label="@string/title_activity_profile" />
        <activity
            android:name=".pages.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".pages.notifications.NotificationActivity"
            android:label="@string/title_activity_notifiaction" />
        <activity
            android:name=".pages.feed.PostActivity"
            android:label="@string/title_activity_post" />
        <activity android:name=".pages.search.SearchActivity" />
        <activity android:name=".pages.profile.ProfileTwoActivity" />
    </application>

</manifest>